{
  "name": "Quick-Keyz",
  "short_name": "Quick-Keyz",
  "description": "Keyboard instrument web-app using computer keyboard or midi",
  "id": "/quick-keyz/",
  "start_url": "/quick-keyz/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "./icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "./screenshots/desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "QuickKeyz Piano Desktop Interface"
    },
    {
      "src": "./screenshots/mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "label": "QuickKeyz Piano Mobile Interface"
    }
  ]
}
